{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "sirv dist --cors --single --no-clear --port 5001",
    "validate": "svelte-check",
    "dev": "vite --port 5001",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "fastify-dev": "npm --prefix ../fastify-api-server start",
    "start-svelte-fastify": "concurrently \"npm run fastify-dev\" \"VITE_API=http://0.0.0.0:3000/api npm run dev\"",
    "start-svelte-func-swa": "npx @azure/static-web-apps-cli@latest start http://localhost:5001 --api-location ../api --run \"npm run dev\"",
    "start-svelte-fastify-swa": "concurrently \"npm run fastify-dev\" \"npx @azure/static-web-apps-cli@latest start http://0.0.0.0:5001 --api-devserver-url http://0.0.0.0:3000 --host=0.0.0.0 --run 'VITE_API=/api npm run dev -- --host 0.0.0.0'\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "prettier": "^3.1.0",
    "query-string": "^8.1.0",
    "sass": "^1.53.0",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "svelte-preprocess": "^5.1.0",
    "svelte-routing": "^2.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "bulma": "^0.9.2",
    "sirv-cli": "^2.0.0"
  }
}
