{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --open",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "local-public": "npx @azure/static-web-apps-cli start ./dist/angular-app --api-location http://localhost:7071",
    "local-x": "npx @azure/static-web-apps-cli start http://localhost:4200 --api-location http://localhost:7071 --verbose=silly",
    "local": "npx @azure/static-web-apps-cli start http://localhost:4200 --api-location ../api "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngrx/data": "^14.3.0",
    "@ngrx/effects": "^14.3.0",
    "@ngrx/entity": "^14.3.0",
    "@ngrx/store": "^14.3.0",
    "@ngrx/store-devtools": "^14.3.0",
    "bulma": "^0.9.2",
    "font-awesome": "^4.7.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^16.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}