{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --open",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "local-public": "npx @azure/static-web-apps-cli start ./dist/angular-app --api-location http://localhost:7071",
    "local-x": "npx @azure/static-web-apps-cli start http://localhost:4200 --api-location http://localhost:7071 --verbose=silly",
    "local": "npx @azure/static-web-apps-cli start http://localhost:4200 --api-location ../api "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/compiler": "^13.0.1",
    "@angular/core": "^13.0.1",
    "@angular/forms": "^13.0.1",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^13.0.1",
    "@angular/router": "^13.0.1",
    "@ngrx/data": "^12.5.1",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/entity": "^12.5.1",
    "@ngrx/store": "^12.5.1",
    "@ngrx/store-devtools": "^12.5.1",
    "bulma": "^0.8.0",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "minimist": "^1.2.5",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular/cli": "^13.0.2",
    "@angular/compiler-cli": "^13.0.1",
    "@angular/language-service": "^13.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.7.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "^8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}
